{
  "name": "nexus-ai-suite",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.43.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@google/generative-ai": "^0.11.4",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.47.0",
    "three": "^0.162.0",
    "@react-three/fiber": "^8.16.2",
    "@react-three/drei": "^9.105.4",
    "react-draggable": "^4.4.6",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "zustand": "^4.5.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.7"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/three": "^0.162.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
